
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Image Result</title>
</head>
<body>
    <h1>Uploaded Image Result</h1>
    <p>Image Name: {{ filename }}</p>
    <a href="{{ url_for('uploaded_file', filename=filename) }}">View Image</a>
    <p><a href="/upload">Upload Another Image</a></p>
    {% if user %}
        <p>Welcome, {{ user.name }}! You are logged in.</p>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <p>You are not logged in. Please click <a href="{{ url_for('login') }}">here</a> to log in.</p>
    {% endif %}
    
</body>
</html>