<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image</title>
    <style>
        /* Add your CSS styles for the zoom functionality here */
        .zoom-container {
            position: relative;
        }
        .zoom-image {
            max-width: 100%;
            display: block;
        }
        .zoom-window {
            position: absolute;
            width: 200px; /* Adjust the window size as needed */
            height: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            display: none;
        }
    </style>
</head>
<body>
    <h1>View Image</h1>
    <div class="zoom-container">
        <img class="zoom-image" src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
        <div class="zoom-window"></div>
    </div>
    <p><a href="/">Back to Upload Page</a></p>
 <!-- Add this revised JavaScript code to your 'view_image.html' template -->
<script>
    // JavaScript for zoom functionality
    const zoomContainer = document.querySelector('.zoom-container');
    const zoomImage = document.querySelector('.zoom-image');
    const zoomWindow = document.querySelector('.zoom-window');

    zoomContainer.addEventListener('mousemove', (e) => {
        const x = e.clientX - zoomContainer.getBoundingClientRect().left;
        const y = e.clientY - zoomContainer.getBoundingClientRect().top;

        // Calculate the zoom window position
        const windowX = (x / zoomContainer.offsetWidth) * 100;
        const windowY = (y / zoomContainer.offsetHeight) * 100;

        // Set the background position of the zoom window
        zoomWindow.style.backgroundPosition = `${windowX}% ${windowY}%`;

        // Display the zoom window
        zoomWindow.style.display = 'block';
    });

    zoomContainer.addEventListener('mouseleave', () => {
        // Hide the zoom window when the mouse leaves the container
        zoomWindow.style.display = 'none';
    });
</script>

</body>
</html>
